<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../atvcurso/css/estilo.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <title>Unbounce</title>
</head>
<body>
    <main>
    <header class="cabeçalho">
    <div class="DIV1">
        <img src="../atvcurso/img/9c9a6763-unbounce-logo-white.svg" alt="">
        <h1>The Unbounce Landing Page Course</h1>
        <button>PREVIEL THE UNBOUNCE <br> LANDING PAGE BUILDER
        </button>
    
    </div>
    </header>
    <article class="artic">
        <figure >
            <div class="front"><img src="../atvcurso/img/47a31324-lps-oli_000000000000000000001.png" alt="" ></div>
            <div class="back"><img src="../atvcurso/img/043c8685-673fe981-hero-img-small-rounded-darker_0000000nd0h1000000001.png" alt=""></div>
        </figure>
        <div class="container">

            <div><h1>Welcome to the <br>
            Unbounce Landing Page Course</h1> <br>
            <h2>In this actionable course, landing page expert Oli Gardner will <br> walk you through how to create high-converting landing <br> pages. Follow along with step-by-step instructional videos to <br> help you create your own landing pages as you go.</h2>
            <h3>Coming soon: the <b> Unbounce Certified Landing Page Expert</b> program.</h3>
            <h4> <i> Created by Unbounce co-founder  Oli Gardner </i></h4>
        </div>
        </div>
        </article>
            <div class="DIV2">
            <h1>Get Higher Conversions From Your Landing Pages</h1>
            <button class="button">start the course now</button>
            <h2>(Or navigate using the menu on the left)</h2>
            <div class="DIV3">
                <div>
                    <h1>Unlock the Conversion Benchmark Report by <br>choosing your industry category below:
                    </h1>
                    <h2>For the first time ever, a group of data scientists and conversion optimization <br>
                        experts used AI technology to analyze the actions of 74,551,421 visitors on 64,284 <br>lead gen landing pages created in the Unbounce platform.</h2>
                </div>

            </div>
            <div class="buttons1">
                    <button class="bt1">BUSINESS CONSULTING</button>
                    <button class="bt1">BUSINESS SERVICES</button>
                    <button class="bt1">CREDIT & LENDING</button>
                    <button class="bt1">HEALTH</button>
                    <button class="bt1">HIGHER EDUCATION</button>
                    <button class="bt1">HOME IMPROVEMENT</button>
                    <button class="bt1">LEGAL</button>
                    <button class="bt1">REAL ESTATE</button>
                    <button class="bt1"> TRAVEL </button>
                    <button class="bt1">VOCATIONAL STUDIES & JOBS TRAINING</button>
                    <button class="bt1">OTHER: MY INDUSTRY ISN´T</button>
                
            </div> 

    </main>
</body>
</html>